ReviewerWindowsSetUpWPF/MainWindow.xaml

<Window x:Class="ReviewerWindowsSetUpWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReviewerWindowsSetUpWPF"
        mc:Ignorable="d"
        Title="Reviewer Windows Setup" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Window.Resources>

        <Style x:Key="ControlBt">

            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Margin" Value="3"/>
        </Style>

        <Style x:Key="TextDataPC">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontFamily" Value="Bahnschrift"/>
            <Setter Property="Control.Margin" Value="50,0,0,0"/>
        </Style>

    </Window.Resources>
    <Grid Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>

        <Grid  Background="#1F1F1F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Style="{StaticResource ControlBt}" Click="btCollapse">
                    <Image Source="/Resursecs/collaps.png" />

                </Button>
                <Button Style="{StaticResource ControlBt}" Click="btClose" >
                    <Image Source="/Resursecs/close.png" />
                </Button>


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#1F1F1F">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="87*"/>

            </Grid.RowDefinitions>


            <StackPanel>
                <TextBlock Grid.ColumnSpan="2" 
                       Text="Setup your PC" 
                       Foreground="White"  
                       FontWeight="Bold" 
                       FontSize="30"
                       Margin="20,0,0,0"/>
            </StackPanel>
            
            
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock x:Name="Processor" Text="Processor" Style="{StaticResource TextDataPC}"/>    
            </StackPanel>
        </Grid>

    </Grid>

</Window>
